<!DOCKTYPE html>
  <html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>susumu-profile</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <style>
      .header {
        background-color: skyblue;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .header-list {

        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        /* width: 400px; */
      }

      .header img {
        border-radius: 20px;
        border-style: solid;
        border-color: white;
      }

      .list {
        margin-left: 40px;
      }

      .header h1 {
        font-weight: normal;
        font-size: 40px;
      }

      .header ul {
        margin: 0;
        padding: 0;
      }

      .section {
        margin-right: auto;
        margin-left: auto;
        width: 400px;
      }

      .section h1,
      h2 {
        font-weight: normal;
        font-size: 24px;
        color: black;
        border: solid 3px #364e96;
        padding: 0.5em;
        border-radius: 0.5em;
      }

      .info {
        text-align: center;
      }

      .info img {
        border-radius: 20px;
      }

      .footer {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="header-list">
        <img src="IMG_9808.JPG" width="300" height="auto">
        <div class="list">
          <h1>霜田晋</h1>
          <ul>
            <li>出身地：群馬県草津町</li>
            <li>生年月日：1996年11月09日</li>
            <li>趣味：トレーニング、景色鑑賞、新しい事を学ぶ</li>
          </ul>
          <p><strong>現在はマーケティング・プログラミング猛勉強中</strong></p>
        </div>
      </div>
    </header>
    <section class="section">
      <h1>人生の大きなストーリー</h1>
      <ol>
        <a href="#1">
          <li>オーストラリア留学</li>
        </a>
        <a href="#2">
          <li>JICAにてミャンマー生活</li>
        </a>
        <a href="#3">
          <li>ミャンマーの中高生への陸上指導</li>
        </a>
      </ol>
      <div class="info">
        　　<h2 id="1">オーストラリア留学</h2>
        　　<p>2017年7月～2018年6月までオーストラリアのブリスベンにて最初の3ヶ月は語学学校で学習し、<br>それからは現地の寿司レストランで就労</p>
        <img src="IMG_5389.JPG" width="400" height="auto">
        　 <h2 id="2">JICAにてミャンマー生活</h2>
        <p>2018年10月からミャンマーに派遣。途上国での非日常的な生活に魅了され国内数十カ所を旅行。</p>
        <img src="255937C4-139C-4B5A-B503-C0CBA181E808.jpg" width="400" height="auto">
        <h2 id="3">ミャンマーの中高生への陸上指導</h2>
        <p>ミャンマー語での指導に苦戦するもののコーチや生徒達と協力し合って成長できた</p>
        <img src="IMG_5615.JPG" width="400" height="auto">
      </div>
    </section>
    <footer class="footer">
      　　<h2>日常生活の様子を発信</h2>
      <a href="https://www.instagram.com/p.m.workout.official_/?hl=ja" target="_blank">
        <p>instagram</p>
      </a>
      <a href="https://www.facebook.com/profile.php?id=100010134310979" target="_blank">
        <p>facebook</p>
      </a>
      <h2>何か質問があればコメント下さい</h2>
      <form action="" method="POST">
        <textarea name="コメント" cols="30" rows="7">
        </textarea>
        <input type="submit" value="送信">
      </form>
    </footer>
  </body>

  </html>